https://tomcat.apache.org/download-90.cgi

1. sudo su -
2. cd /opt
3. wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.78/bin/apache-tomcat-9.0.78.tar.gz
4. tar -xvzf apache-tomcat-9.0.78.tar.gz
5. mv apache-tomcat-9.0.78 tomcat      -----to rename it
6. cd tomcat
7. ls
8. cd bin
9. ls
10. chmod +x shutdown.sh startup.sh     ----to give execution permission
11. cd ..
12. ls

     [root@ip-172-31-17-92 bin]# echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
[root@ip-172-31-17-92 bin]# ln -s /opt/tomcat/bin/startup.sh /usr/local/bin/tomcatup
[root@ip-172-31-17-92 bin]# ln -s /opt/tomcat/bin/shutdown.sh /usr/local/bin/tomcatdown


13. vi conf/server.xml            ------change apache tomcat port. Go to connect not server then change the port for tomcat
14. vi conf/tomcat-users.xml      -----add user and password with permissions

   <role rolename="manager-gui" />
   <role rolename="manager-script" />
   <role rolename="manager-jmx" />
   <role rolename="manager-status" />
   <user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status" />
   <user username="deployer" password="deployer" roles="manager-script" />
   <user username="tomcat" password="s3cret" roles="manager-gui" />

15. pwd    -----tomcat
16. cd bin/
17. ./startup.sh
18. cd ..
19. find . -name context.xml
            ./webapps/examples/META-INF/context.xml
            ./webapps/host-manager/META-INF/context.xml
            ./webapps/docs/META-INF/context.xml
	    ./webapps/manager/META-INF/context.xml
	    ./conf/context.xml

    ---------go inside every context.xml file and comment the value

   <!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
 allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->

excet ./conf/context.xml file

20. vi ./webapps/host-manager/META-INF/context.xml
21. got to tomact directory
22. ./shutdown.sh
23. ./startup.sh


Now we use the apache tomcat server

       
   